source venv/bin/activate

export FLASK_APP=run.py
export FLASK_CONF="development"
export FLASK_DEBUG=1
export FLASK_ENV="development"

SECRET_KEY ="Bssc010j2014"
DATABASE_URL ="dbname='ireporter' host='localhost' port='5432' user='postgres' password='bssc4344'"
DATABASE_URL_TEST = "dbname='test_ireporter' host='localhost' port='5432' user='postgres' password='bssc4344'"