<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Red flags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>
<body>
	<header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">iR</span>eporter</h1> 
            </div>
            <nav>
                <ul>
                    <li><a href="dash2.html">Dashboard</a></li>
                  <li ><a href="all_redflags.html">Redflag</a></li>
                  <li ><a href="all_interventions.html">Interventions</a></li>
                  <li class="active"><a href="#">Users</a></li>
                  <li><a href="admin_signin.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
	<div class="container">
	<h1 id="text-center"><i class="fa fa-group"></i> Manage Users</h1>

	<div class="tresponsive" >
		<table id="t01">
  <tr>
    <th>No</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>RedFlags</th>
    <th>Interventions</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Mkali kwanza</td> 
    <td>Kwanza@gmail.com</td>
    <td>077362323</td>
    <td>67</td>
    <td>12</td>
    <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 
<tr>
        <td>2</td>
        <td>Mkali Pili</td> 
        <td>Kwanza@gmail.com</td>
        <td>077362323</td>
        <td>37</td>
        <td>32</td>
        <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 

  <tr>
        <td>3</td>
        <td>Mkali kwanza</td> 
        <td>Kwanza@gmail.com</td>
        <td>077362323</td>
        <td>67</td>
        <td>12</td>
        <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 

  <tr>
        <td>4</td>
        <td>Mkali kwanza</td> 
        <td>Kwanza@gmail.com</td>
        <td>077362323</td>
        <td>67</td>
        <td>12</td>
        <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 

  <tr>
        <td>5</td>
        <td>Mkali kwanza</td> 
        <td>Kwanza@gmail.com</td>
        <td>077362323</td>
        <td>67</td>
        <td>12</td>
        <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 
  <tr>
        <td>6</td>
        <td>Mkali kwanza</td> 
        <td>Kwanza@gmail.com</td>
        <td>077362323</td>
        <td>67</td>
        <td>12</td>
        <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 
    <tr>
            <td>7</td>
            <td>Mkali kwanza</td> 
            <td>Kwanza@gmail.com</td>
            <td>077362323</td>
            <td>67</td>
            <td>12</td>
            <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 
    <tr>
            <td>8</td>
            <td>Mkali kwanza</td> 
            <td>Kwanza@gmail.com</td>
            <td>077362323</td>
            <td>67</td>
            <td>12</td>
            <td><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
  </tr> 
</table>
</div>

</div>
 <footer>
        <p>iReporter, copyright &copy; 2018</p>
    
    </footer>   
</body>
</html>